Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firebird SQL Tools Plug-in
Bundle-SymbolicName: org.eclipse.datatools.sqltools.db.firebird;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.datatools.sqltools.db.firebird.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.enablement.firebird,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.debug.core,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.sqltools.routineeditor.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
